<!doctype html>

<head>
    <script src="common.js"></script>
    <link rel="stylesheet" type="text/css" href="common.css" media="screen" />
</head>

<body style="background-color: #ffffff;" onload="setTimeout(changeScreenSize, 1000)">
    
    <div id="sent" class="loading">
        <div class="picturecontainer">
            <div id="bezel" class="bezel"><img src="tick.png" class="horizontalcenter"><p><center>Ticket Opened!</center></p></div>
        </div>
    </div>
    <div id="loading" class="loading">
        <div class="picturecontainer">
            <div id="bezel" class="bezel"><img src="load.gif" class="horizontalcenter"><p><center>Sending</center></p></div>
        </div>
    </div>
    <div id="alert" class="load">
        <div class="picturecontainer">
            <img src="offline.png" class="horizontalcenter">
                </div>
    </div>
    <div id="load" class="load">
        <div class="picturecontainer">
            <img src="spinnerbar.gif" class="horizontalcenter">
                </div>
    </div>

<div id="container">
    
<p>

<b>Contact Info:</b><hr>

Grove Technologies<br>
1030 15th St NW Suite 1050w,<br>
Washington, DC 20005<br>
<br>
<b>Phone Info:</b><hr>
<a href="tel:1-862-251-8712">1-862-251-8712</a><br><br>
<a href="https://www.splashtop.com/sos-download">Initiate Screen Share</a>

</p>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1589827.9996035553!2d-78.15605558362599!3d38.89807810006479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c59b51280123%3A0xe5e06af2d8500ab5!2sGrove+Technologies+-+Mac+Support!5e0!3m2!1sen!2sus!4v1559718119528!5m2!1sen!2sus" width="340" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
</body>
<script type="text/javascript">
    disableSelection(document.body) //disable text selection on entire body of page
    </script>
</html>
