<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="Dazzle/Dazzle.js" type="text/javascript"></script>
    <link rel="stylesheet" href="Dazzle/Dazzle.css" type="text/css">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script src="review/review.js" type="text/javascript"></script>
    <link rel="stylesheet" href="review/review.css" type="text/css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <div id="image"><img src="Images/frontimage.png" id="inner_image"></div>
        <div id="info"></div>
        <div id="dogyear"></div>
        <div id="copied"></div>
        <div id="copy"></div>
        <div id="copyme"></div>
        <div id="dazzle-alertBox2">
            <div id="alertext">You have been using this widget for some time now. Please leave a positive review for us, this really helps spread the word.</div>
            <div id="movebutt"><div id="alertbutton" onclick="hidereview(event)">X</div> <div id="space"></div> <div id="alertbutton1" onclick="ratemacupdate(event)">MacUpdate</div> <div id="space1"></div> <div id="alertbutton2" onclick="ratemacupdate2(event)">Widgets</div></div>
        </div><div id="dazzle-alertBox3">
            <div id="alertext1">Thanks for using our widget why not tell the world and share via I Use This.</div>
            <div id="movebutt1"><div id="alertbutton3" onclick="hidereview2(event)">X</div> <div id="space2"></div>   <div id="alertbutton5" onclick="ratemacupdate3(event)">I Use This!</div></div>
        </div></div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <div id="done"></div>
        <div id="update"></div>
        <div id="rectangleShape"></div>
        <input id="humanyears" type="text" name="" value="93.4" maxlength="2">
        <div id="text"></div>
        <div id="text1"></div>
        <div id="text2" onclick="credits(event)"></div>
    </div>
</body>
</html>
