/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    left: 281px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#udpate {
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 114px;
    left: 24px;
}

#topRectangleShape {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 13px;
    left: 12px;
    height: 39px;
    width: 290px;
}

#loadarea {
    border-color: black;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    left: 12px;
    top: 52px;
    height: 79px;
    width: 289px;
}

.text8 {
    font: normal normal normal 14px/normal 'Lucida Grande';
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px 1px 1px;
    display: block;
    text-align: center;
    margin-top: 10px;
    background-color: rgb(102, 102, 102);
    border-style: solid;
    line-height: 1.6em;
    font-size: 14px;
    border-width: 0px;
    border-color: rgb(204, 204, 204);
    outline-style: none;
    outline-width: initial;
    outline-color: initial;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    width: 260px;
    -moz-border-radius: 8px;
    -khtml-border-radius: 8px;
    -o-border-radius: 8px;
    border-top-left-radius: 8px 8px;
    border-top-right-radius: 8px 8px;
    border-bottom-right-radius: 8px 8px;
    border-bottom-left-radius: 8px 8px;
}

.text7 {
    font: normal normal normal 21px/normal 'Lucida Grande';
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-shadow: black 1px 0px 1px;
    display: block;
    text-align: center;
    margin-top: 5px;
    margin-bottom: -5px;
    background-color: rgb(161, 207, 133);
    border-style: solid;
    line-height: 1.6em;
    border-width: 1px;
    border-color: rgb(121, 120, 120);
    outline-style: none;
    outline-width: initial;
    outline-color: initial;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    width: 260px;
    -moz-border-radius: 8px;
    -khtml-border-radius: 8px;
    -o-border-radius: 8px;
    border-top-left-radius: 8px 8px;
    border-top-right-radius: 8px 8px;
    border-bottom-right-radius: 8px 8px;
    border-bottom-left-radius: 8px 8px;
}

#speed {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: left;
    position: absolute;
    right: auto;
    margin-top: 0px;
    top: 22px;
    width: 81px;
    left: 207px;
    bottom: 114px;
    height: auto;
}

#text1 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-family: Arial;
    text-align: center;
    font-size: 7pt;
    top: 90px;
    left: 24px;
    right: 24px;
    width: auto;
    bottom: 54px;
    height: auto;
}

.selected #text1 {
    color: white;
}

#text3 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-weight: normal;
    font-style: normal;
    font-family: 'Lucida Grande', Arial, sans-serif;
    font-size: 21px;
    top: 21px;
    left: 20px;
    right: 228px;
    width: auto;
    bottom: 113px;
    height: auto;
    color: rgb(80, 80, 80);
}

.selected #text3 {
    color: white;
}

#text4 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-weight: bold;
    font-family: 'Lucida Grande';
    font-size: 21px;
    top: 21px;
    left: 89px;
    right: 138px;
    width: auto;
    bottom: 113px;
    height: auto;
    color: rgb(71, 71, 71);
}

.selected #text4 {
    color: white;
}

#text2 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-family: Arial;
    text-align: center;
    font-size: 12px;
    left: 24px;
    top: 54px;
    right: 24px;
    width: auto;
    bottom: 72px;
    height: auto;
}

.selected #text2 {
    color: white;
}

#text {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    left: 101px;
    top: 28px;
    right: 101px;
    width: auto;
    bottom: 112px;
    height: auto;
}

.selected #text {
    color: white;
}

#dazzle-alertBox2 {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    width: 50px;
    height: 25px;
    top: 9px !important;
    left: -19px !important;
}

#dazzle-alertBox3 {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    width: 50px;
    height: 25px;
    top: 9px !important;
    left: -19px !important;
}
