/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

.text7 {
    font: normal normal normal 24px/normal 'Lucida Grande';
    font-weight: bold;
    color: rgb(220, 220, 220);
    text-shadow: black 1px 0px 3px;
    position: absolute;
    display: block;
    left: 115px;
    text-align: center;
    width: 180px;
    top: 72px;
    bottom: 32px;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    left: 286px;
    top: 96px;
}

#back {
    display: none;
    letter-spacing: 0px;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#front {
    width: auto;
    margin-right: 0px;
    margin-left: 0px;
    min-height: 0px;
    height: auto;
}

#frontImg {
    width: auto;
    height: auto;
}

#Update {
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 91px;
    left: 23px;
}

#Back_title {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: 'Lucida Grande';
    left: 13px;
    text-shadow: none;
    font-size: 15px;
    top: 27px;
    right: 13px;
    width: auto;
    bottom: 92px;
    height: auto;
}

.selected #Back_title {
    color: white;
}

#Estimate_only {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    text-shadow: none;
    color: rgb(186, 186, 186);
    font-family: 'Lucida Grande';
    font-size: 10pt;
    left: 11px;
    top: 49px;
    right: 11px;
    width: auto;
    bottom: 70px;
    height: auto;
}

.selected #Estimate_only {
    color: white;
}

#image {
    width: 326px;
    height: 135px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    border-top-left-radius: 0px 0px;
    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
    border-bottom-right-radius: 0px 0px;
    top: 3px;
    left: 3px;
}

#inner_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#text {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Arial;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 7pt;
    left: 12px;
    top: 70px;
    right: 11px;
    width: auto;
    bottom: 53px;
    height: auto;
}

.selected #text {
    color: white;
}

#dazzle-alertBox3 {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    width: 50px;
    height: 25px;
    top: 9px !important;
    left: -19px !important;
}

#dazzle-alertBox2 {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    width: 50px;
    height: 25px;
    top: 9px !important;
    left: -19px !important;
}
