<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><title>BeFit Overview</title><link rel="stylesheet" type="text/css" href="../style.css"></head><body><a name="BeFit Overview"></a><div id="banner"><div id="machelp"><a class="bread" href="../Be Fit TM.html">Be Fit</a></div></div><div id="mainbox"><div id="caticon"><img src="../appDescPic.png" height="32" width="32" border="0"></div><div id="pagetitle"><h1>BeFit Overview</h1></div><br><font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">Be fit is the ultimate tool for tracking your caloric intake in the everyday foods that we eat. <br>
<br>
But it doesn't stop there, we also let you track every single piece of data found on the Nutrition Facts panel on the foods that you eat everyday! So now more than calories track sugar intake, great for diabetics. Track fats taken in vs. calories. The possibilities are limitless. Create food lists and each list calculates and graphs the food items contained within them. Create as many lists as you want, for each meal, each day, the choice is yours! <br>
<br>
Give our app a try, its intuitive, functional and practical. Track your foods how you want to. <br>
<br>
Features:</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Spotlight Search built in.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Create limitless lists, multiple food groups and more!</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Over 70,000 food items.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Streamlined nutrition tracking.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Add food groups (bundles) great for recipe planning.</font><br>
</div></body></html>