<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
            <title>
                BeFit Overview
            </title>
            <link rel="stylesheet" type="text/css" href="../startpagestyle.css">
                <link rel="stylesheet" type="text/css" href="../bootstrap.min.css">
                    </head>
    <body>
        
        <ol class="breadcrumb">
            <li>
                <a href="../Be Fit TM.html">
                    BeFit
                </a>
            </li>
            <li class="active">
                BeFit Overview
            </li>
            
        </ol>
        
        <a name="Suggestions / Future Improvements">
        </a>
        
        <div style="padding: 20px; margin-top: -30px;">
            
            <p>
            <h4>
                BeFit Overview
            </h4>
            <hr>
            If your looking to track calories based on a set dietary allowance then BeFit is the tool for you. BeFit tracks the foods that you eat against your personal goals. Easily see the levels of nutrients in each food, and each collection of foods. Track daily, weekly and monthly caloric intake goals with ease. With a built in BMI / BMR calculator to help you set your goals, BeFit takes the guesswork out of dieting and counting calories.
            <hr>
            <h4>
                Features
            </h4>
            <hr>
            <ul>
                
                <li>
                    <b>Autosave:</b> Saves your work automatically in the background every 60 seconds. Each time you quit or open the program it reads from a recent backup of your data.
                </li>
                <li>
                    <b>Redesigned UI:</b> Take advantage of our new interface to track caloric goals daily, weekly and monthly. Track food data visually and leverage the power of our built in BMI / BMR calculators.
                </li>
                <li>
                    <b>Food Ratings:</b> You now can see at a glance from the food search screen which foods are healthier for you based on the star rating system.
                </li>
                <li>
                    <b>Dietary Allowance:</b> Let BeFit keep track of your dietary needs with this new feature that calculates your dietary allowance based on your set caloric goals.
                </li>
                <li>
                    <b>Simple Searching:</b> Not only is searching simple but with the inclusion of the USDA database and our public foods database it will be hard not to find the food your looking for.
                </li>
                <li>
                    <b>Improved Graphing:</b> With our all new graphing UI you can view multiple graphs that track your caloric goals, food list totals and the individual nutrition data for each food.
                </li>
            </ul>
            
            </p>
            
        </div>
    </body>
</html>