<!doctype html>

<head>
    <script type="text/javascript">
        function changeScreenSize() {
            if(navigator.onLine){
                document.getElementById("alert").style.display = "none"
            } else {
                document.getElementById("alert").style.display = "block"
            }
            //document.getElementById("container").innerHTML = window.innerWidth;
            var x = document.getElementById("load");
            
            if(window.innerWidth == 383) {
                window.resizeTo(382, 443);
                window.focus();
                x.style.display = "none";
            } else {
                window.resizeTo(383, 444);
                window.focus();
                x.style.display = "none";
            }
            
        }
    </script>
    
    <style>
    .load {
            width: 100%;
            height: 100%;
            background-color: #e4e4e4;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000000000000; /* Just to keep it at the very top */
        }
    .picturecontainer{
        width:382px;
        height:338px;
        border-top:solid 1px #a8f2dc;
        border-bottom:solid 1px #a8f2dc;
        display:table-cell;
        vertical-align:middle;
        
    }
    .horizontalcenter{
        display:block;
        margin-left:auto;
        margin-right:auto;
        vertical-align:middle;
    }
    
        </style>
</head>

<body style="background-color: #ffffff;" onload="setTimeout(changeScreenSize, 3000)">
    
    <div id="alert" class="load">
        <div class="picturecontainer">
            <img src="offline.png" class="horizontalcenter">
                </div>
    </div>
    <div id="load" class="load">
        <div class="picturecontainer">
            <img src="spinnerbar.gif" class="horizontalcenter">
                </div>
    </div>
    
    
    <div id="container">
        
        
        <iframe src="https://grovetech.youcanbook.me/?noframe=true&skipHeaderFooter=true" id="ycbmiframegrovetech" style="width:100%;height:1000px;border:0px;background-color:transparent;" frameborder="0" allowtransparency="true"></iframe><script>window.addEventListener && window.addEventListener("message", function(event){if (event.origin === "https://grovetech.youcanbook.me"){document.getElementById("ycbmiframegrovetech").style.height = event.data + "px";}}, false);</script>

        
    </div>
</body>
<script type="text/javascript">
    disableSelection(document.body) //disable text selection on entire body of page
    </script>
</html>
