<!doctype html>

<head>
    <script type="text/javascript">
        function changeScreenSize() {
            
            if(navigator.onLine){
                document.getElementById("alert").style.display = "none"
            } else {
                document.getElementById("alert").style.display = "block"
            }
            
            var x = document.getElementById("load");
            
            if(window.innerWidth == 383) {
                window.resizeTo(382, 443);
                window.focus();
                x.style.display = "none";
            } else {
                window.resizeTo(383, 444);
                window.focus();
                x.style.display = "none";
            }
            
        }
    </script>
    
    <style>
        .load {
            width: 100%;
            height: 100%;
            background-color: #e4e4e4;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000000000000; /* Just to keep it at the very top */
        }
    .picturecontainer{
        width:382px;
        height:340px;
        border-top:solid 1px #a8f2dc;
        border-bottom:solid 1px #a8f2dc;
        display:table-cell;
        vertical-align:middle;
        
    }
    .horizontalcenter{
        display:block;
        margin-left:auto;
        margin-right:auto;
        vertical-align:middle;
    }
    
        </style>
</head>

<body onload="setTimeout(changeScreenSize, 3000)">
    
    <div id="alert" class="load">
        <div class="picturecontainer">
            <img src="offline.png" class="horizontalcenter">
                </div>
    </div>
    <div id="load" class="load">
        <div class="picturecontainer">
            <img src="spinnerbar.gif" class="horizontalcenter">
                </div>
    </div>
    <div id="container">
        <script type="text/javascript" src="https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.js"></script>
        <style type="text/css" media="screen, projection">
            @import url(https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.css);
            </style>
        <iframe title="Feedback Form" class="freshwidget-embedded-form" id="freshwidget-embedded-form" src="https://helpdesk.imamac.guru/widgets/feedback_widget/new?&widgetType=embedded&screenshot=no&searchArea=no" scrolling="no" height="309px" width="100%" frameborder="0" >
        </iframe>
        
    </div>
</body>
<script type="text/javascript">
    disableSelection(document.body) //disable text selection on entire body of page
    </script>
</html>
