<div style="padding: 10px;">
<h3 style="margin-top: -5px; margin-bottom: 6px;">Zircon</h3>
<img src="Images/11.png" style="float: left; margin-right: 5px;">Zircon is crystalline zirconium silicate, a natural stone which should not be confused with the popular diamond simulant "cubic zirconia," which is crystalline zirconium oxide--a synthetic gemstone.

Colorless zircon has the distinction of being one of the few natural gemstones that has dispersion ("fire" to the layperson) that aproaches that of diamond, and was extensively used as a diamond substitute before the advent of cubic zirconia. </div>