<div style="padding: 10px; text-align: center;">
<h3 style="margin-top: -5px; margin-bottom: 6px;">List of Birthstones</h3>
<b>January</b><br>
Modern birthstone: garnet <br>
Zodiac gemstone for Capricorn: ruby<br>
Ancient traditional birthstones:<br>
Hebrew: garnet<br>
Roman: garnet<br>
Arabic: garnet<br>
Hindu: serpent-stone<br>
Polish: garnet<br>
Guardian angel: Gabriel<br>
His talismanic stone: onyx<br>
<br>
<br>
<b>February</b><br>
Modern birthstone: amethyst<br>
Zodiac gemstone for Aquarius: garnet<br>
Ancient traditional birthstones:<br>
Hebrew: amethyst<br>
Roman: amethyst<br>
Arabic: amethyst<br>
Hindu: chandrakankta<br>
Polish: amethyst<br>
Guardian angel: Barchiel<br>
His talismanic stone: jasper<br>
<br>
<br>
<b>March</b><br>
Modern birthstone: aquamarine<br>
Zodiac gemstone for Pisces: amethyst<br>
Ancient traditional birthstones:<br>
Hebrew: bloodstone<br>
Roman: bloodstone<br>
Arabic: bloodstone<br>
Hindu: gold-sivalinga<br>
Polish: bloodstone<br>
Guardian angel: Malchediel<br>
His talismanic stone: ruby<br>
<br>
<br>
<b>April</b><br>
Modern birthstone: diamond<br>
Zodiac gemstone for Aries: bloodstone<br>
Ancient traditional birthstones:<br>
Hebrew: sapphire<br>
Roman: sapphire<br>
Arabic: sapphire<br>
Hindu: diamond<br>
Polish: diamond<br>
Guardian angel: Ashmodei<br>
His talismanic stone: topaz<br>
<br>
<br>
<b>May</b><br>
Modern birthstone: emerald<br>
Zodiac gemstone for Taurus: sapphire<br>
Ancient traditional birthstones:<br>
Hebrew: agate<br>
Roman: agate<br>
Arabic: emerald<br>
Hindu: emerald<br>
Polish: emerald<br>
Guardian angel: Amriel<br>
His talismanic stone: carbuncle (garnet)<br>
<br>
<br>
<b>June</b><br>
Modern June birthstone: moonstone or alexandrite<br>
Zodiac gemstone for Gemini: agate<br>
Ancient traditional birthstones:<br>
Hebrew: emerald<br>
Roman: emerald<br>
Arabic: agate<br>
Hindu: pearl<br>
Polish: agate<br>
Guardian angel: Muriel<br>
His talismanic stone: emerald<br>
<br>
<br>
<b>July</b><br>
Modern birthstone: ruby<br>
Zodiac gemstone for Cancer: emerald<br>
Ancient traditional birthstones:<br>
Hebrew: onyx<br>
Roman: onyx<br>
Arabic: carnelian<br>
Hindu: sapphire<br>
Polish: ruby<br>
Russian: ruby<br>
Guardian angel: Verchiel<br>
His talismanic stone: sapphire<br>
<br>
<br>
<b>August</b><br>
Modern birthstone: peridot<br>
Zodiac gemstone for Leo: onyx<br>
Ancient traditional birthstones:<br>
Hebrew: carnelian<br>
Roman: carnelian<br>
Arabic: sardonyx<br>
Hindu: ruby<br>
Polish: sardonyx<br>
Guardian angel: Hamatiel <br>
His talismanic stone: diamond<br>
<br>
<br>
<b>September</b><br>
Modern birthstone: sapphire<br>
Zodiac gemstone for Virgo: carnelian<br>
Ancient traditional birthstones:<br>
Hebrew: peridot<br>
Roman: peridot<br>
Arabic: peridot<br>
Hindu: zircon<br>
Polish: peridot<br>
Guardian angel: Tsuriel<br>
His talismanic stone: zircon<br>
<br>
<br>
<b>October</b><br>
Modern birthstone: opal or tourmaline<br>
Zodiac gemstone for Libra: peridot<br>
Ancient traditional birthstones:<br>
Hebrew: aquamarine<br>
Roman: aquamarine<br>
Arabic: aquamarine<br>
Hindu: coral<br>
Polish: aquamarine<br>
Guardian angel: Bariel<br>
His talismanic stone: agate<br>
<br>
<br>
<b>November</b><br>
Modern birthstone: topaz or citrine<br>
Zodiac gemstone for Scorpio: beryl<br>
Ancient traditional birthstones:<br>
Hebrew: topaz<br>
Roman: topaz<br>
Arabic: topaz<br>
Hindu: cats-eye<br>
Polish: topaz<br>
Guardian angel: Adnachiel<br>
His talismanic stone: amethyst<br>
<br>
<br>
<b>December</b><br>
Modern birthstone: turquoise, blue topaz, or tanzanite<br>
Zodiac gemstone for Sagittarius: topaz<br>
Ancient traditional birthstones:<br>
Hebrew: ruby<br>
Roman: ruby<br>
Arabic: ruby<br>
Hindu: topaz<br>
Polish: turquoise<br>
Guardian angel: Humiel<br>
His talismanic stone: aquamarine <br><br> </div>