<div style="padding: 10px;">
<h3 style="margin-top: -5px; margin-bottom: 6px;">Garnet</h3>
<img src="Images/0.png" style="float: left; margin-right: 5px;">"Garnet" is a name used for several similar minerals, also known as the "garnet group," rather than a single mineral. The group consists of six major varieties: Pyrope, spessartite, almandite, andradite, grossular and uvarovite. In the past few years, an important sub-variety, called rhodolite, has been recognized. With a composition between pyrope and almandine, and a beautiful color from pink to pinkish violet, it has become one of the most popular garnets for quality gold jewelry.</div>