<div style="padding: 10px;">
<h3 style="margin-top: -5px; margin-bottom: 6px;">Pearl</h3>
<img src="Images/5.png" style="float: left; margin-right: 5px;">Pearls can be saltwater or freshwater. Most pearls sold today are "cultured," which means that they are formed around a shell "seed" that has been inserted into the mollusk. Salt water pearls are generally formed singly in an oyster, while freshwater pearls are formed from multiple seeds in a mussel. Colored pearls may be natural, but many colored pearls, especially freshwater, appear to be dyed--the prudent buyer should be aware of this fact, and be sure to inquire as to the origin of color.
</div>