<div style="padding: 10px;">
<h3 style="margin-top: -5px; margin-bottom: 6px;">Topaz</h3>
<img src="Images/10.png" style="float: left; margin-right: 5px;">"Topaz" was the name given, in ancient times, to all yellow and brown gemstones. The name is thought to have come from an island, Topazos, in the Red Sea, which was an early source for these gemstones. It is unfortunate that the color yellow is usually associated with topaz, since it also occurs in blue (mostly treated by irradiation), red and green (very rare), and colorless (very common--many of which are irradiated to a permanent blue). </div>