<div style="padding: 10px;">
<h3 style="margin-top: -5px; margin-bottom: 6px;">Sapphire</h3>
<img src="Images/8.png" style="float: left; margin-right: 5px;">Sapphire, like ruby, is the mineral corundum (aluminum oxide). All colors of corundum other than red are, by definition, sapphire. All colors other than blue are known as "fancy" sapphires. Sapphires come in every color of the rainbow (except "ruby" red), usually with different colors on different crystal axes. At times, two or more colors occur on the same crystal axis, producing varieties known as "parti-color" sapphires.
</div>