<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><title>Be Fit Support</title><link rel="stylesheet" type="text/css" href="../style.css"></head><body><a name="Be Fit Support"></a><div id="banner"><div id="machelp"><a class="bread" href="../Be Fit TM.html">Be Fit</a></div></div><div id="mainbox"><div id="caticon"><img src="../appDescPic.png" height="32" width="32" border="0"></div><div id="pagetitle"><h1>Be Fit Support</h1></div><br><font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">BeFit</font><font face="Lucida Grande" size="1" color="#333333" style="font: 9.0px Lucida Grande; color: #333333"></font><font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"> is the ultimate tool for anyone interested in tracking calories for weight loss. The truth is that based on a 2000 calorie diet, if you take in less then you burn then you loose weight. This tracking tool helps you know when enough is enough!</font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>How do I make lists with be fit?</b></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">Making lists is easy, just press the + button on the bottom left hand corner and it will automatically generate a new list. To name the list just click once and it will enter edit mode. Type in the name for your new list. To remove a list just select the list you wish to delete and press the delete key.</font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>How do I add foods to my lists?</b></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">To view all the food items choose the <b>Food Library </b>list in the left side menu. This will automatically show you all 7500+ foods in the database. You can scroll down and add the foods you want by clicking on the food and dragging it into a list. If you cant find the food you want then search for it in the search field above. The built in Spotlight Technology will narrow down the library based on your search for ease of use.</font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>How do I sort my Food Lists?</b></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">To sort your food list simply press on the blue headers over the food data. When you press on these food headers a small triangle will appear. When the list is sorted via ascending order then the triangle will be pointing up. When the list is sorted via descending order then the triangle will be pointing down.</font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>What is the drop down list for?</b></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">In each list view there are three columns. The <b>Foods, Calories and Fat</b> you can change the third column to whatever you wish to view. So if you were diabetic you might want to view <b>Foods, Calories and Sugars</b> in this case choose <b>Sugars</b> from the drop down list and the third column will change from <b>Fats </b>to <b>Sugars</b>.</font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>How do I use the Graph?</b></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">The graph is used in each list that you create. What ever food item gets put in the list affects the graph below. The graph shows total nutrients per graph it allows you to easily see the highs and lows in all the foods you eat. The graphing really is helpful to see exactly what nutrients you need more of and which ones you should eliminate or reduce.</font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>How do I save?</b></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">Thats the beauty of BeFit you do not need to save, each time you quit or open the program it reads from a recent backup of your data. Each time you quit a new backup image is automatically created and stored. You will never loose your data with BeFit.</font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
</div></body></html>