<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
            <title>
                BeFit Updates
            </title>
            <link rel="stylesheet" type="text/css" href="../startpagestyle.css">
                <link rel="stylesheet" type="text/css" href="../bootstrap.min.css">
                    </head>
    <body>
        <ol class="breadcrumb">
            <li>
                <a href="../Be Fit TM.html">
                    BeFit
                </a>
            </li>
            <li class="active">
                BeFit Updates
            </li>
        </ol>
        <a name="Suggestions / Future Improvements"></a>
        <div style="padding: 20px; margin-top: -30px;">
         <p>
            <h4>
                BeFit Updates
            </h4>
            <hr>
            BeFit is the ultimate tool for anyone interested in tracking calories for weight loss. The truth is that based on a 2000 calorie diet, if you take in less then you burn then you loose weight. This tracking tool helps you know when enough is enough.
            <h4>
                Update History
            </h4>
            <hr>
            <div class="panel panel-warning">
                <div class="panel-heading">Version 3.7</div>
                <div class="panel-body">
                    <ul>
                        <li>Major bug fixes.</li>
                        <li>Fixed printing issue.</li>
                        <li>Fixed issue with database entries.</li>
                        <li>Fixed Auto-Save issue.</li>
                    </ul>
                </div>
            </div>
            
            <div class="panel panel-warning">
                <div class="panel-heading">Version 3.6</div>
                <div class="panel-body">
                    <ul>
                        <li>Major bug fixes.</li>
                        <li>Added the ability to submit feedback, support issues, feature requests and report bugs from within the application itself.</li>
                        <li>Crash reporter added.</li>
                    </ul>
                </div>
            </div>
            
            <div class="panel panel-warning">
                <div class="panel-heading">Version 3.4</div>
                <div class="panel-body">
                    <ul>
                        <li>Major data cleanup of food database.</li>
                        <li>Allow users to finally add custom foods.</li>
                        <li>Ability to edit food item values.</li>
                        <li>User food library to safely store custom foods.</li>
                        <li>Bug Fixes.</li>
                        <li>Better memory management.</li>
                    </ul>
                </div>
            </div>
            
            <div class="panel panel-warning">
                <div class="panel-heading">Version 3.1</div>
                <div class="panel-body">
                    <ul>
                        <li>Multiple Bug Fixes.</li>
                        <li>Overall stability issues resolved.</li>
                        <li>Helpbook Updated.</li>
                    </ul>
                </div>
            </div>
            <div class="panel panel-danger">
                <div class="panel-heading">Version 3.0</div>
                <div class="panel-body">
                    <ul>
                        <li>Redesigned UI.</li>
                        <li>Redesigned graph view.</li>
                        <li>Added Food List Graph, Food Graph, Daily, Weekly Monthly Allowance Graph.</li>
                        <li>Added food ratings.</li>
                        <li>Added Food lists filter.</li>
                        <li>Added recommended caloric intake calculator.</li>
                        <li>Added ability to set personal caloric goals.</li>
                        <li>Bug Fixes and other enhancements.</li>
                        <li>Ability to resize columns .</li>
                        <li>Window Resize and Full Screen mode.</li>
                        <li>Expandable left side list.</li>
                        <li>Improvements to Sparkle updates.</li>
                        <li>Free copy of the calorie counter / tracker widgets included.</li>
                        <li>Improved saving / autosave features.</li>
                    </ul>
                </div>
            </div>
            </p>
        </div>
    </body>
</html>