<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="generator" content="HelpbookCreator 1.2" />
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <title>
            Be Fit
        </title>
        <meta name="AppleTitle" content="Be Fit" />
        <meta name="robots" content="anchors" />
        <link rel="stylesheet" type="text/css" href="startpagestyle.css">
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
            </head>
    <body>
        <div id="frame">
            <div id="contentleft">
                <center>
                    <div style="height: 250px; width: 250px; background-image:url('icon_512x512.png'); background-repeat:no-repeat; background-size: cover; margin-left: -20px; margin-top: -20px;"></div>
                    
                    <h4>
                        <a href="http://www.jonbrown.org" type="button" class="btn btn-primary btn-xs">
                            http://www.jonbrown.org
                        </a>
                    </h4>
                </center>
            </div>
            <div id="contentcenter">
            </div>
            <div id="contentright">
                <h4>
                    Be Fit Support
                </h4>
                <p>
                <a href="Pages/2.html" type="button" class="btn btn-default btn-xs">
                    FAQ Answers.
                </a>
                </p>
                <h4>
                    What's New in BeFit?
                </h4>
                <p>
                <a href="Pages/3.html" type="button" class="btn btn-default btn-xs">
                    Recent updates.
                </a>
                </p>
                <h4>
                    Feature Requests
                </h4>
                <p>
                <a href="Pages/0.html" type="button" class="btn btn-default btn-xs">
                    Submit feedback.
                </a>
                </p>
                <h4>
                    BeFit Overview
                </h4>
                <p>
                <a href="Pages/1.html" type="button" class="btn btn-default btn-xs">
                    What is BeFit?
                </a>
                </p>
            </div>
        </div>
    </body>
</html>