<!doctype html>

<head>
    
   
    
</head>

<body>
    
    
<div id="container">
    <script type="text/javascript" src="https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.js"></script>
    <style type="text/css" media="screen, projection">
        @import url(https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.css);
        </style>
    <iframe title="Feedback Form" class="freshwidget-embedded-form" id="freshwidget-embedded-form" src="https://helpdesk.imamac.guru/widgets/feedback_widget/new?&widgetType=embedded&screenshot=no&searchArea=no" scrolling="no" height="309px" width="100%" frameborder="0" >
    </iframe>

</div>
</body>
<script type="text/javascript">
    disableSelection(document.body) //disable text selection on entire body of page
    </script>
</html>
