<!doctype html>

<head>
    
<style>
    body {
        
        font-family: arial;
        font-size: 16px;
        color: black;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    a {
    font-family: arial;
    font-size: 16px;
    color: black;
    }
    #container {
    padding: 10px;
    }
</style>
    
</head>

<body>

<div id="container">
    
<p>

<b>Contact Info:</b><hr>

Mac Gurus LLC<br>
1030 15th St NW Suite 1050w,<br>
Washington, DC 20005<br>
<br>
Mac Gurus LLC<br>
11201 Legato Way,<br>
Silver Spring, MD 20901<br>
<br>
<b>Phone Info:</b><hr>
<a href="tel:1-862-251-8712">1-862-251-8712</a><br><br>
<a href="http://macgurus.screenconnect.com/">Initiate Screen Share</a>

</p>


</div>
</body>
<script type="text/javascript">
    disableSelection(document.body) //disable text selection on entire body of page
    </script>
</html>
