<!doctype html>

<head>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="validate.js"></script>
    <script type="text/javascript">
        
                      
                      
                      
        function execute() {
            document.getElementById("loading").style.display = "block"
            setTimeout(hidegif, 3000);
        }
        function hidegif() {
            document.getElementById("loading").style.display = "none"
            document.getElementById("myForm").reset();
            
            document.getElementById("sent").style.display = "block"
            setTimeout(hidesent, 3000);
        }
        function hidesent() {
            document.getElementById("sent").style.display = "none"
        }
        function changeScreenSize() {
            
            if(navigator.onLine){
                document.getElementById("sent").style.display = "none"
                document.getElementById("alert").style.display = "none"
                document.getElementById("loading").style.display = "none"
            } else {
                document.getElementById("sent").style.display = "none"
                document.getElementById("alert").style.display = "block"
                 document.getElementById("loading").style.display = "none"
            }
            
            var x = document.getElementById("load");
            
            if(window.innerWidth == 383) {
                window.resizeTo(382, 443);
                window.focus();
                x.style.display = "none";
            } else {
                window.resizeTo(383, 444);
                window.focus();
                x.style.display = "none";
            }
            
        }
    
    
    
                window.addEventListener("load", function () {
                            function sendData() {
                            var XHR = new XMLHttpRequest();
                            
                            // Bind the FormData object and the form element
                            var FD = new FormData(form);
                            
                            // Define what happens on successful data submission
                            XHR.addEventListener("load", function(event) {
                                                 //alert(event.target.responseText);
                                                 });
                            
                            // Define what happens in case of error
                            XHR.addEventListener("error", function(event) {
                                                 alert('Oups! Something goes wrong.');
                                                 });
                            
                            // Set up our request
                            XHR.open("POST", "https://macgurus.kayako.com/api/v1/conversations.json");
                            
                            // The data sent is what the user provided in the form
                            XHR.send(FD);
                            }
                                        
                                        
                                        validate.init({
                                                      
                                                      // Classes and Selectors
                                                      selector: '[data-validate]', // The selector for forms to validate
                                                      fieldClass: 'error', // The class to apply to fields with errors
                                                      errorClass: 'error-message', // The class to apply to error messages
                                                      
                                                      // Messages
                                                      messageValueMissing: '*', // Displayed when a required field is left empty
                                                      messageTypeMismatchEmail: '*', // Displayed when a `type="email"` field isn't a valid email
                                                      messageTypeMismatchURL: 'Please enter a URL.', // Displayed when a `type="url"` field isn't a valid URL
                                                      messageTooShort: 'Please lengthen this text to {minLength} characters or more. You are currently using {length} characters.', // Displayed with the `minLength` attribute is used and the input value is too short
                                                      messageTooLong: 'Please shorten this text to no more than {maxLength} characters. You are currently using {length} characters.', // Displayed with the `maxLength` attribute is used and the input value is too long
                                                      messagePatternMismatch: 'Please match the requested format.', // Displayed with the `pattern` attribute is used and the pattern doesn't match (if a `title` attribute is used, that's displayed instead)
                                                      messageBadInput: 'Please enter a number.', // Displayed when the field is numeric (ex. `type="number"`) but the value is not a number
                                                      messageStepMismatch: 'Please select a valid value.', // Displayed when the `step` attribute is used and the value doesn't adhere to it
                                                      messageRangeOverflow: 'Please select a value that is no more than {max}.', // Displayed with the `max` attribute is used and the input value is too hight
                                                      messageRangeUnderflow: 'Please select a value that is no less than {min}.', // Displayed with the `mind` attribute is used and the input value is too low
                                                      messageGeneric: '*', // A catchall error, displayed when the field fails validation and none of the other conditions apply
                                                      
                                                      // Form Submission
                                                      disableSubmit: true, // If true, don't submit the form to the server (for Ajax for submission)
                                                      onSubmit: function (event) {
                                                      execute();
                                                      sendData();
                                                      }, // Function to run if the form successfully validates
                                                      
                                                      });
                            
                            // Access the form element...
                            var form = document.getElementById("myForm");

                            });
    </script>
    
    <style>
    .error {
        border-color: red;
    }

    .error-message {
        color: red;
        font-style: italic;
        margin-bottom: 1em;
    }
     .load {
            width: 100%;
            height: 100%;
            background-color: #e4e4e4;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000000000000; /* Just to keep it at the very top */
        }
    .loading {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000000000000; /* Just to keep it at the very top */
    }
    .picturecontainer{
        width:382px;
        height:340px;
        border-top:solid 1px #8e8e8e;
        border-bottom:solid 1px #8e8e8e;
        display:table-cell;
        vertical-align:middle;
        
    }
    .horizontalcenter{
        display:block;
        margin-left:auto;
        margin-right:auto;
        vertical-align:middle;
        text-align:center;
    }
    .bezel {
        -moz-border-radius:10px;
        -webkit-border-radius:10px;
        border-radius:10px;
        background: #fff; /* fallback for browsers that don't understand rgba */
        border: solid 0px #000; /* fallback for browsers that don't understand rgba */
        background-color: rgba(0,0,0,0.1); /* slighly transparent white */
        border-color: rgba(0,0,0,0.1); /*Very transparent black*/
        width: 40%;
        padding-top: 20px;
        padding-bottom: 10px;
        display:block;
        margin-left:auto;
        margin-right:auto;
        vertical-align:middle;
        text-align:center;
    }
    .form-control {
        box-shadow: none!important;
    }
        </style>
</head>

<body onload="setTimeout(changeScreenSize, 3000)">
    
    <div id="sent" class="loading">
        <div class="picturecontainer">
            <div id="bezel" class="bezel"><img src="tick.png" class="horizontalcenter"><p><center>Ticket Opened!</center></p></div>
        </div>
    </div>
    <div id="loading" class="loading">
        <div class="picturecontainer">
            <div id="bezel" class="bezel"><img src="load.gif" class="horizontalcenter"><p><center>Sending</center></p></div>
                </div>
    </div>
    <div id="alert" class="load">
        <div class="picturecontainer">
            <img src="offline.png" class="horizontalcenter">
                </div>
    </div>
    <div id="load" class="load">
        <div class="picturecontainer">
            <img src="spinnerbar.gif" class="horizontalcenter">
                </div>
    </div>
    <div id="container">
        
        
        <div class="bootstrap-iso">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <br>
                        <h5>Open Ticket</h5>
                        <hr>
                        <form id="myForm" data-validate>
                             <div class="form-row">
                            <div class="form-group col col-sm-6 col-xs-6">
                                
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroupPrepend2">Name:</span>
                                    </div>
                                <input class="form-control" id="myName" name="name" type="text" required/>
                                </div>
                            </div>
                            <div class="form-group col col-sm-6 col-xs-6">
                                
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroupPrepend2">Email:</span>
                                    </div>
                                <input class="form-control" id="myEmail" name="email" type="email" required/>
                                </div>
                            </div>
                            </div>
                            <div class="form-group ">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroupPrepend2">Subject:</span>
                                    </div>
                                
                                <input class="form-control" id="mySubject" name="subject" type="text" required/>
                                </div>
                            </div>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><p class="vertical-text">
                                        Issue:
                                        </p> </span>
                                </div>
                                <textarea class="form-control" cols="40" id="myContent" name="contents" rows="3" required></textarea>
                            </div>
                            <div class="form-group">
                                <div style="padding-top: 10px;">
                                    <button class="btn btn-primary btn-block" name="submit" type="submit">
                                        Start Conversation
                                    </button>
                                </div>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    
        
    </div>
</body>
<script type="text/javascript">
    disableSelection(document.body) //disable text selection on entire body of page
    </script>
</html>

