<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
            <title>
                BeFit Overview
            </title>
            <link rel="stylesheet" type="text/css" href="../startpagestyle.css">
                <link rel="stylesheet" type="text/css" href="../bootstrap.min.css">
                    </head>
    <body>
        
        <ol class="breadcrumb">
            <li>
                <a href="../Be Fit TM.html">
                    BeFit
                </a>
            </li>
            <li class="active">
                BeFit Overview
            </li>
            
        </ol>
        
        <a name="Suggestions / Future Improvements">
        </a>
        
        <div style="padding: 20px; margin-top: -30px;">
            
            <p>
            <h4>
                BeFit Overview
            </h4>
            <hr>
            Be fit is the ultimate tool for tracking your caloric intake in the everyday foods that we eat. But it doesn't stop there, we also let you track every single piece of data found on the Nutrition Facts panel on the foods that you eat everyday! So now more than calories track sugar intake, great for diabetics. Track fats taken in vs. calories. The possibilities are limitless. Create food lists and each list calculates and graphs the food items contained within them. Create as many lists as you want, for each meal, each day, the choice is yours! Give our app a try, its intuitive, functional and practical. Track your foods how you want to.
            <hr>
            <h4>
                Features
            </h4>
            <hr>
            <ul>
                
                <li>
                    <b>Autosave:</b> You do not need to save, each time you quit or open the program it reads from a recent backup of your data.
                </li>
                <li>
                    <b>Food Lists:</b> Making lists is easy, just press the button on the bottom left hand corner and it will automatically create a new food tracking list.
                </li>
                <li>
                    <b>A 45K Buffet:</b> To view all the food items choose the Food Library list in the left side menu. This will automatically show you all 45,000+ foods in the database.
                </li>
                <li>
                    <b>Update with style:</b> The auto update feature will let you automatically download and install new versions. Using the Sparkle core.
                </li>
                <li>
                    <b>Food Locator:</b> If you cant find the food you want then search for it in the search field. The built in Spotlight Engine will locate your searched food quickly.
                </li>
                <li>
                    <b>Results you can see:</b> Viewing food data just became easier with our new graphing system. You can see the high’s and low’s at a quick glance.
                </li>
            </ul>
            
            </p>
            
        </div>
    </body>
</html>