#alertbutton {

	border-style:solid;
	border-width:2px; 
	border-color: #fff; 
    background-image: url(Images/Middle-Centre.png);
	-webkit-border-radius: 15px;
 	-moz-border-radius: 15px;
	-khtml-border-radius: 15px;
	-o-border-radius: 15px;
	padding-left: 10px;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-right: 10px;
	font-size: 11px;
	text-decoration: none;
	font-weight: bold;
	font-family: verdana;
	text-shadow: #fff 0px 0px 0px;	/* Makes text crisper */
	text-align: center;
    float: left;
}

#alertbutton1 {

	border-style:solid;
	border-width:2px; 
	border-color: #fff; 
    background-image: url(Images/Middle-Centre.png);
	-webkit-border-radius: 15px;
 	-moz-border-radius: 15px;
	-khtml-border-radius: 15px;
	-o-border-radius: 15px;
	padding-left: 10px;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-right: 10px;
	font-size: 11px;
	text-decoration: none;
	font-weight: bold;
	font-family: verdana;
	text-shadow: #fff 0px 0px 0px;	/* Makes text crisper */
	text-align: center;
    float: left;
}

#alertbutton2 {

	border-style:solid;
	border-width:2px; 
	border-color: #fff; 
    background-image: url(Images/Middle-Centre.png);
	-webkit-border-radius: 15px;
 	-moz-border-radius: 15px;
	-khtml-border-radius: 15px;
	-o-border-radius: 15px;
	padding-left: 10px;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-right: 10px;
	font-size: 11px;
	text-decoration: none;
	font-weight: bold;
	font-family: verdana;
	text-shadow: #fff 0px 0px 0px;	/* Makes text crisper */
	text-align: center;
    float: left;
}

#alertbutton3 {

	border-style:solid;
	border-width:2px; 
	border-color: #fff; 
    background-image: url(Images/Middle-Centre.png);
	-webkit-border-radius: 15px;
 	-moz-border-radius: 15px;
	-khtml-border-radius: 15px;
	-o-border-radius: 15px;
	padding-left: 10px;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-right: 10px;
	font-size: 11px;
	text-decoration: none;
	font-weight: bold;
	font-family: verdana;
	text-shadow: #fff 0px 0px 0px;	/* Makes text crisper */
	text-align: center;
    float: left;
}


#alertbutton5 {

	border-style:solid;
	border-width:2px; 
	border-color: #fff; 
    background-image: url(Images/Middle-Centre.png);
	-webkit-border-radius: 15px;
 	-moz-border-radius: 15px;
	-khtml-border-radius: 15px;
	-o-border-radius: 15px;
	padding-left: 10px;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-right: 10px;
	font-size: 11px;
	text-decoration: none;
	font-weight: bold;
	font-family: verdana;
	text-shadow: #fff 0px 0px 0px;	/* Makes text crisper */
	text-align: center;
    float: left;
}

#movebutt {


	position: absolute;
	bottom: 25px;
	right: 67px;

}

#movebutt1 {


	position: absolute;
	bottom: 25px;
	right: 67px;

}

#space {

    width: 5px;
    float: left;
    padding: 1px;

}

#space1 {

    width: 5px;
    float: left;
    padding: 1px;

}

#space2 {

    width: 10px;
    float: left;
    padding: 1px;

}


#alertext {

    padding-left: 60px;
    padding-top: 15px;
    padding-right: 20px;
    font-weight: bold;
    text-align: left;
    width: 200px;

}

#alertext1 {

    padding-left: 60px;
    padding-top: 15px;
    padding-right: 20px;
    font-weight: bold;
    text-align: left;
    width: 200px;

}

#dazzle-alertBox2 {


	z-index: 200;
    background-image: url(Images/alertBox.png);
	width: 327px;
	height: 137px;
	position: absolute;
	border: 0;
    
	/* Center the box on the y-axis*/
	top: 0;
	bottom: 0;

	/* Center the box on the x-axis */
	left: 0;
	right: -17px;
	margin: auto;
	
	/* Text */
	color: #ffffff;
	font: bold 12px "Helvetica Neue";
	text-shadow: #000 0 0 0;	
    background-size:250px 140px;
    background-repeat:no-repeat;
    background-position: 30px 0px;
    display: none;
}

#dazzle-alertBox3 {


	z-index: 200;
    background-image: url(Images/alertBox.png);
	width: 327px;
	height: 137px;
	position: absolute;
	border: 0;
    
	/* Center the box on the y-axis*/
	top: 0;
	bottom: 0;

	/* Center the box on the x-axis */
	left: 0;
	right: -17px;
	margin: auto;
	
	/* Text */
	color: #ffffff;
	font: bold 12px "Helvetica Neue";
	text-shadow: #000 0 0 0;		
    background-size:250px 140px;
    background-repeat:no-repeat;
    background-position: 30px 0px;
    display: none;
}
